{
  "tasks": {
    "dev": {
      "dependsOn": ["^dev"],
      "outputs": []
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "preview": {
      "dependsOn": ["^build"],
      "outputs": []
    }
  }
}
